# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
images:
  defaultbackend:
    repository: gcr.io/google_containers/defaultbackend
    tag: "1.0"
    pullPolicy: IfNotPresent
  nginxIngress:
    repository: gcr.io/google_containers/nginx-ingress-controller
    tag: "0.9.0-beta.15"
    pullPolicy: IfNotPresent
service:
  name: nginx
  type: LoadBalancer
  # loadBalancerIP (regional static IP in GKE to claim)
  ports:
  - http: 80
  - https: 443
  - ssh: 22

serviceAccount:
  autoGenerate: true
  name: default # Only used when autoGenerate is false

proxyConnectTimeout: 15
proxyReadTimeout: 600
proxySendTimeout: 600
proxyBodySize: "512m"
hstsIncludeSubdomains: false
serverNameHashBucketSize: 256

global:
  hosts:
    domain: example.local
    hostSuffix:
    https: false
    tls: {}
      # secretName:
    gitlab:
      #name: gitlab.example.local
      #https: false
      serviceName: unicorn
      servicePort: workhorse
      tls: {}
        # secretName:
    registry:
      #name: registry.example.local
      #https: false
      serviceName: registry
      servicePort: registry
      tls: {}
        # secretName:
    minio:
      #name: minio.example.local
      #https: false
      serviceName: minio-svc
      servicePort: service
      tls: {}
        # secretName:


shell:
  name: gitlab-shell
  port: ssh

ingress:
  enabled: false
  acme: false
  # Used to create Ingress record (should used with service.type: ClusterIP).
  hosts: []
    # - name: prometheus.example.local
    #   serviceName: omnibus
    #   servicePort: prometheus
  annotations:
    # kubernetes.io/tls-acme: "true"
  tls:
    # Secrets must be manually created in the namespace.
    # - secretName: chart-example-tls
    #   hosts:
    #     - chart-example.local
resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  #requests:
  #  cpu: 100m
  #  memory: 128Mi
